# starwars

back-end/: StarWars.sln
back-end/StarWars.API/: Config.cs  Program.cs  StarWars.API.csproj  Startup.HotChocolateConfig.cs  Startup.cs  appsettings.json
back-end/StarWars.API/Controllers/: BaseController.cs  ErrorController.cs  FlushController.cs  HomeController.cs
back-end/StarWars.API/Extensions/: ObjectFieldDescriptorExtensions.cs  UseUpperCaseAttribute.cs
back-end/StarWars.Core/: GlobalSuppressions.cs  StarWars.Core.csproj  StaticData.cs  Tools.cs
back-end/StarWars.Core/Common/: Payload.cs  UserError.cs
back-end/StarWars.Core/GraphQL/: BaseMutation.cs  BaseOperation.cs  BaseQuery.cs  BaseSubscription.cs  ErrorCode.cs  GraphqlHttpResultSerializer.cs  PlatformNamingConventions.cs
back-end/StarWars.Core/GraphQL/Starships/: StarshipObjectType.cs  StarshipQueries.cs
back-end/StarWars.Core/GraphQL/Starships/Queries/: FindMany.cs
back-end/StarWars.Core/Models/: Starship.cs
back-end/StarWars.Core/Services/: IStarshipService.cs  StarshipService.cs
back-end/StarWars.Core/Settings/: PlatformSettings.cs
back-end/StarWars.ResourceLibrary/: SharedResource.cs  StarWars.ResourceLibrary.csproj
front-end/: .env.example  .eslintrc  .prettierrc  README.md  jsconfig.json  nuxt.config.js  package.json  stylelint.config.js
front-end/assets/scss/: core.scss
front-end/assets/scss/abstracts/: _shadows.scss  _theme.scss  _variables.scss
front-end/assets/scss/custom/: _hr.scss
front-end/assets/scss/fonts/: _nexa.scss  all.scss
front-end/assets/scss/layout/: _layout.scss
front-end/layouts/: default.vue
front-end/locale/: en.json
front-end/pages/: index.vue
front-end/plugins/: apollo-config.js
front-end/store/: index.js  language.js
front-end/utils/: utils.js
