<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>75dac29d-63b5-4363-93e6-3f691661e46f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Compile Remove="Types\**" />
        <Content Remove="Logs\**" />
        <Content Remove="Types\**" />
        <EmbeddedResource Remove="Logs\**" />
        <EmbeddedResource Remove="Types\**" />
        <None Remove="Logs\**" />
        <None Remove="Types\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Extensions\CustomFilteringConvention.cs" />
        <Compile Remove="Extensions\QueryableStringInvariantEqualsHandler.cs" />
        <Compile Remove="Query.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="EPPlus" Version="5.7.2" />
        <PackageReference Include="Firebase.Auth" Version="1.0.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="3.5.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.1" />
        <PackageReference Include="HotChocolate.Data.Spatial" Version="11.3.1" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="11.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
        <PackageReference Include="rsmqCsharp" Version="1.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="3.5.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarWars.Core\StarWars.Core.csproj" />
    </ItemGroup>
</Project>