<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.EntityFramework.Core" Version="17.0.7" />
        <PackageReference Include="Audit.EntityFramework.Identity.Core" Version="17.0.7" />
        <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentChoco" Version="2.0.1" />
        <PackageReference Include="Google.Apis.Auth" Version="1.52.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="3.5.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.1" />
        <PackageReference Include="libphonenumber-csharp" Version="8.12.26" />
        <PackageReference Include="LinqKit" Version="1.1.26" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.7" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.5" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.5" />
        <PackageReference Include="SendGrid" Version="9.24.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="3.5.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
        <PackageReference Include="SWapiCSharp" Version="1.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarWars.ResourceLibrary\StarWars.ResourceLibrary.csproj" />
    </ItemGroup>
</Project>